* {
	box-sizing: border-box;
}


/*----- Accordeon ------*/
.sub_menu {
	display: none;
	top: 100%;
	left: 0;
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	z-index: 2;
	.sub_menu__item {
		text-align: center;
		padding: 5px;
		background: #6498B9;
		color: #FFFFFF;
		border-bottom: 1px solid black;
		font-weight: bold;
		width: 100%;
		transition: .3s;
		&:hover {
			background: #fff;
			color: #000;
			cursor: pointer;
		}
	}
}

.menu__item {
	flex-grow: 1;
	padding: 0;
	list-style: none;
	border: 1px solid black;
	border-radius: 3px;	
	text-align: center;	
	a {
		display: block;
		padding: 10px;
		color: #fff;
		background: #312C5D;
		text-decoration: none;
		font-weight: bold;
		transition: .2s;
		&:hover {
			color: #1B1744;
			background: #fff;
			font-weight: bolder;
		}
	}
}

.menu_accordeon {
	position: relative;
	.menu {
		width: 100%;
		padding: 0;
		display: none;
		margin: 0;
		position: absolute;
		top: 100%;
	}
}

#hamburger {
	display: block;
	position: relative;
	padding: 10px;
	text-decoration: none;
	text-transform: uppercase;
	text-indent: 20px;
	background: #123;
	color: #fff;
	font-weight: bold;
	border-radius: 5px;
	svg {
		width: 30px;
		height: 30px;
		position: absolute;
		right: 20px;
		top: 15px;
		margin-top: -11px;
		* {
			fill: #fff;
		}
		&.active {
			padding: 2px 3px;
			border-radius: 3px;
			background: lighten(#123, 30%);
			box-shadow: inset 0px 0px 3px 1px black;
		}
	}
}

/*----- Tabs ------*/

.tabs {
	display: flex;
	margin: 0;
	padding: 0;
	.tabs__button {
		border-right: 1px solid black;
		list-style: none;
		flex-grow: 1;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		background: #FFF176;
		a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color:#2E7D32;
		}
		&.active {
			background: #ECEFF1;			
			box-shadow: 0 10px 0 -5px #ECEFF1;
			border-left: 5px solid #424242;
			border-right: 5px solid #424242;
			border-top: 5px solid #424242;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			a {
				color: #EF6C00;
				text-shadow: 1px 1px 0 #3E2723;
			}
		}
		&:hover {
			cursor: pointer;
		}
	}	
}

.tab__content {
	list-style: none;
	margin: 0;
	padding: 0;
	h1 {
		margin: 5px 0;
	}
	text-align: center;
	.tab__content__item {
		margin: 0;
		display: none;
		border: 5px solid #424242;
		&:not(:first-child) {
			border-top-left-radius: 10px;
		}
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		&:first-child {
			border-top-right-radius: 10px;
		}
		padding: 10px;
		background: #ECEFF1;
		&.active {
			display: block;
		}
	}
}